<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form method="POST" id="loginForm">
	<input type="text" name="username"/>
	<input type="password" name="password"/>
	<button type="submit" id="submit_form">Submit</button>
	</form>
	<script src="jquery.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script src="popup.js" charset='utf-8' type="module"></script>

</body>
</html>